MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        Name="Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="Customer Information System" Height="1024" Width="1024" FontFamily="Times New Roman" FontSize="10" >

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="417*"/>
            <ColumnDefinition Width="383*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Label Content="{Binding ElementName=Win,Path=Title}" Margin="373,9,301,226" FontFamily="Copperplate Gothic Bold" 
               FontWeight="DemiBold" FontSize="15" Grid.ColumnSpan="2"/>

        <!-- Customer Information Input -->
        <Label Content="Basic Information Input" Margin="20,56,314,195" FontFamily="Copperplate Gothic Bold" 
               FontWeight="DemiBold" FontSize="10"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,83,106,10"/>
        <!-- Buttons for Customer Block -->
        <Button x:Name="btnSaveCustomers" Content="Save" HorizontalAlignment="Left" Margin="440,120,0,143" Click="btnSaveCustomers_Click" Width="66" FontFamily="Copperplate Gothic Bold" 
               FontWeight="DemiBold" FontSize="10"/>
        <Button x:Name="btnDeleteCustomers" Content="Delete" HorizontalAlignment="Left" Margin="440,187,0,77" Click="btnDeleteCustomers_Click" Width="66" FontFamily="Copperplate Gothic Bold" 
               FontWeight="DemiBold" FontSize="10"/>
        <Button x:Name="btnLoadCustomers" Content="Load Data" HorizontalAlignment="Left" Margin="440,87,0,175" Click="btnLoadCustomers_Click" Width="66" FontFamily="Copperplate Gothic Bold" 
               FontWeight="DemiBold" FontSize="10"/>
        <Button x:Name="btnUpdateCustomers" Content="Update" HorizontalAlignment="Left" Margin="440,154,0,108" Click="BtnUpdateCustomers_Click" Width="66" FontFamily="Copperplate Gothic Bold" 
               FontWeight="DemiBold" FontSize="10"/>
        <!-- Elements for Customer Input Block -->
        <Label Content="Name Style:" Margin="20,104,455,148" FontSize="7"/>
        <TextBox x:Name="txtNameStyle" HorizontalAlignment="Left" Margin="84,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" Height="26" FontSize="8" RenderTransformOrigin="0.501,0.447"/>
        <Label Content="Title:" Margin="149,103,353,148" FontSize="7"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="210,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" Height="26" FontSize="8" RenderTransformOrigin="0.501,0.447"/>
        <Label Content="First Name:" Margin="272,143,207,109" FontSize="7"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="332,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" Height="25" FontSize="8" RenderTransformOrigin="0.501,0.447"/>
        <Label Content="Mid Name:" Margin="147,145,337,108" FontSize="7"/>
        <TextBox x:Name="txtMiddleName" HorizontalAlignment="Left" Margin="210,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" Height="25" FontSize="8" RenderTransformOrigin="0.501,0.447"/>
        <Label Content="Last Name:" Margin="20,145,455,108" FontSize="7"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="84,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" Height="26" FontSize="8" RenderTransformOrigin="0.501,0.447"/>
        <Label Content="Company:" Margin="151,190,335,61" FontSize="7"/>
        <TextBox x:Name="txtCompany" HorizontalAlignment="Left" Margin="210,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" Height="26" FontSize="8" RenderTransformOrigin="0.501,0.447"/>
        <Label Content="Sales Person:" Margin="20,193,456,61" FontSize="7"/>
        <TextBox x:Name="txtSalesPerson" HorizontalAlignment="Left" Margin="87,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" Height="25" FontSize="8" RenderTransformOrigin="0.501,0.447"/>
        <Label Content="Email:" Margin="272,231,219,23" FontSize="7"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="331,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" Height="25" FontSize="8" RenderTransformOrigin="0.501,0.447"/>
        <Label Content="Phone:" Margin="20,234,456,20" FontSize="7"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="87,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" Height="25" FontSize="8" RenderTransformOrigin="0.501,0.447"/>
        <Label Content="Password:" Margin="147,230,335,20" FontSize="7"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="210,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" Height="25" FontSize="8" RenderTransformOrigin="0.501,0.447"/>
        <!-- Data Grid for Customer Information Display Block -->
        <DataGrid x:Name="gridCustomers" HorizontalAlignment="Left" Margin="9,27,0,0" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Comic Sans MS" FontWeight="Light" FontSize="10" Height="157" VerticalAlignment="Top" Width="999" SelectionChanged="gridCustomers_SelectionChanged" Grid.RowSpan="2"/>

        <!-- Address Information Input -->
        <Label Content="Address Information Input" Margin="27,56,263,195" Grid.Column="1" FontFamily="Copperplate Gothic Bold" 
               FontWeight="DemiBold" FontSize="10"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,83,77,12" Grid.Column="1"/>


        <Label Content="Customer Id:" Margin="18,103,414,149" FontSize="7" Grid.Column="1"/>
        <ComboBox Margin="87,103,0,149" Width="46" x:Name="cmbxCustomerId" HorizontalAlignment="Left" ComboBox.ItemContainerStyle="{StaticResource ComboboxItemStyle}" DisplayMemberPath="CustomerId" PreviewMouseLeftButtonDown="ComboBoxCustomerId_Click" DropDownClosed="ComboBoxCustomerId_DropDownClosed" Grid.Column="1"/>
        <Label Content="AddressType:" Margin="18,139,414,112" FontSize="7" Grid.Column="1"/>
        <ComboBox Margin="87,138,0,114" Width="46" x:Name="cmbxAddressType" HorizontalAlignment="Left" ComboBox.ItemContainerStyle="{StaticResource ComboboxItemStyle}" PreviewMouseLeftButtonDown="ComboBoxAddressType_Click" DropDownClosed="ComboBoxAddressType_DropDownClosed" Grid.Column="1"/>

        <Label Content="Modified Date:" Margin="273,139,154,113" FontSize="7" Grid.Column="1"/>
        <TextBox x:Name="txtModifiedDate" HorizontalAlignment="Left" Margin="348,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" Height="26" FontSize="8" RenderTransformOrigin="0.501,0.447" Grid.Column="1"/>
        <Label Content="AddressLine1" Margin="18,217,414,36" FontSize="7" Grid.Column="1"/>
        <TextBox x:Name="txtAddressLine1" HorizontalAlignment="Left" Margin="87,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" Height="25" FontSize="8" RenderTransformOrigin="0.501,0.447" Grid.Column="1"/>

        <Label Content="AddressLine2:" Margin="204,218,229,37" FontSize="7" Grid.Column="1"/>
        <TextBox x:Name="txtAddressLine2" HorizontalAlignment="Left" Margin="273,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" Height="26" FontSize="8" RenderTransformOrigin="0.501,0.447" Grid.Column="1"/>
        <Label Content="City:" Margin="147,140,301,112" FontSize="7" Grid.Column="1"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="204,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57" Height="26" FontSize="8" RenderTransformOrigin="0.501,0.447" Grid.Column="1"/>
        <Label Content="State:" Margin="18,183,414,72" FontSize="7" Grid.Column="1"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Margin="87,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" Height="26" FontSize="8" RenderTransformOrigin="0.501,0.447" Grid.Column="1"/>
        <Label Content="Country:" Margin="147,179,301,75" FontSize="7" Grid.Column="1"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Margin="204,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57" Height="26" FontSize="8" RenderTransformOrigin="0.501,0.447" Grid.Column="1"/>
        <Label Content="Postal Code:" Margin="273,182,154,73" FontSize="7" Grid.Column="1"/>
        <TextBox x:Name="txtPostalCode" HorizontalAlignment="Left" Margin="348,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" Height="24" FontSize="8" RenderTransformOrigin="0.501,0.447" Grid.Column="1"/>
        <!-- Buttons for Address Block -->
        <Button x:Name="btnSaveAddresses" Content="Save" HorizontalAlignment="Left" Margin="424,87,0,175" Click="btnSaveAddress_Click" Width="50" Grid.Column="1" FontFamily="Copperplate Gothic Bold" 
               FontWeight="DemiBold" FontSize="10"/>
        <Button x:Name="btnClearAddress" Content="Clear" HorizontalAlignment="Left" Margin="424,121,0,143" Click="btnClearAddress_Click" Width="50" Grid.Column="1" FontFamily="Copperplate Gothic Bold" 
               FontWeight="DemiBold" FontSize="10"/>
        <Button x:Name="btnDeleteAddress" Content="Delete" HorizontalAlignment="Left" Margin="424,152,0,112" Click="btnDeleteAddress_Click" Width="50" FontFamily="Copperplate Gothic Bold" 
            FontWeight="DemiBold" FontSize="10" Grid.Column="1"/>

        <!-- Reports Block -->
        <Label Content="Search by Customer Id:" Margin="0,370,440,318" FontSize="7" Grid.Row="2" HorizontalAlignment="Right" Width="84"/>
        <ComboBox Margin="99,370,0,318" Width="46" x:Name="cmbxCustomerId_Search" HorizontalAlignment="Left" ItemContainerStyle="{StaticResource ComboboxItemStyle}" 
                  DisplayMemberPath="CustomerId" PreviewMouseLeftButtonDown="ComboBoxCustomerIdSearch_Click" DropDownClosed="ComboBoxCustomerIdSearch_DropDownClosed" Grid.Row="2"/>
        <Button x:Name="btnShowAllCustomers" Content="Show All" HorizontalAlignment="Left" Margin="175,370,0,318" Click="btnLoadCustomers_Click" Width="66" FontFamily="Copperplate Gothic Bold" 
            FontWeight="DemiBold" FontSize="10" Grid.Row="2"/>
        <Button x:Name="btnSortByFirstName" Content="Sort By First Name" HorizontalAlignment="Left" Margin="261,370,0,318" Click="btnSortFName_Click" Width="122" FontFamily="Copperplate Gothic Bold" 
            FontWeight="DemiBold" FontSize="10" Grid.Row="2"/>

        <DataGrid x:Name="custGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" FontFamily="Comic Sans MS" FontWeight="Light" FontSize="7" 
                  Margin="9,442,16,10" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CustomerID}" Header="Customer ID" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding NameStyle}" Header="Name Style" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding MiddleName}" Header="Middle Name" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding CompanyName}" Header="Company Name" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding SalesPerson}" Header="Sales Person" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding EmailAddress}" Header="Email Address" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Phone" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding Password}" Header="Password" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding AddressType}" Header="Address Type" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding ModifiedDate}" Header="Modified Date" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding AddressId}" Header="Address Id" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding AddressLine1}" Header="Address Line 1" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding AddressLine2}" Header="Address Line 2" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding City}" Header="City" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding StateProvince}" Header="State\Province" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding CountryRegion}" Header="Country\Region" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding PostalCode}" Header="Postal Code" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>



        <DataGrid x:Name="gridAddresses" HorizontalAlignment="Left" 
                  Margin="47,209,0,391" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}"
                  FontFamily="Comic Sans MS" FontWeight="Light" FontSize="8" Grid.Column="1" Width="427"/>
        <DataGrid x:Name="gridCustomersAddresses" HorizontalAlignment="Left" 
                  Margin="9,209,0,391" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}"
                  FontFamily="Comic Sans MS" FontWeight="Light" FontSize="10" Width="476"/>
        <Button x:Name="btnSortByCompany" Content="Sort By Company" HorizontalAlignment="Left" Margin="402,370,0,318" Click="btnSortCompany_Click" Width="122" FontFamily="Copperplate Gothic Bold" 
            FontWeight="DemiBold" FontSize="10" Grid.Row="2"/>
        <Button x:Name="btnSFilterCA" Content="Filter by Canada" HorizontalAlignment="Left" Margin="11,370,0,318" Click="btnSFilterCA_Click" Width="122" FontFamily="Copperplate Gothic Bold" 
            FontWeight="DemiBold" FontSize="10" Grid.Row="2" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="112,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="You can select a customer in this table to edit, update, or delete." VerticalAlignment="Top"/>



    </Grid>
</Window>
